spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
spring.batch.job.enabled = false
#tomcat properties
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.connection-timeout=5s
server.error.include-exception=true
server.error.include-stacktrace=always

#logging config
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log